#
# TA-aruba_networks
# eventtypes.conf
#
# Created:      2019-09-30
# Last updated: 2019-10-13
#
[aruba_logs]
search = sourcetype = "aruba:*"

[aruba_traffic]
search = sourcetype = "aruba:*" transport="tcp" OR transport="udp"

[aruba_ids]
search = sourcetype = "aruba:*" "|ids|" OR "|ids-ap|"

[aruba_authentication_success]
search = sourcetype = "aruba:*" "User Authentication Successful" OR "Successfully * Authenticated" OR "has logged in from"

[aruba_authentication_failure]
search = sourcetype = "aruba:*" "User Authentication failed"

[aruba_authentication_default_user]
search = sourcetype = "aruba:*" user="admin" OR user="root"


[aruba_ssid_change]
search = sourcetype = "aruba:wms" changed

[aruba_db_query]
search = sourcetype = "aruba:localdb" query="*"



