#
# Aruba Networks Add-on for Splunk
# © Homeostase 2025
#
# File:         app.conf
#
# Created:      2019-09-30
# Last updated: 2025-12-29
#

[author=Diogo Silva]
company = Homeostase
email = diogo.silva@homeostase.pt

[id]
name = TA-aruba_networks
version = 1.1.2

[install]
is_configured = 0

[ui]
is_visible = 0
label = Aruba Networks Add-on for Splunk

[launcher]
author = diogofgm
description = Aruba Networks Add-on for Splunk
version = 1.1.2

[package]
id = TA-aruba_networks
check_for_updates = 1
