#
# Aruba Networks Add-on for Splunk
# © Devbusters 2020
#
# File:         app.conf
# 
# Created:      2019-09-30
# Last updated: 2020-08-26
#

[author=Diogo Silva]
company = Devbusters
email = diogo.silva@devbusters.com

[id]
name = TA-aruba_networks
version = 0.1.4

[install]
is_configured = 0

[ui]
is_visible = 0
label = Aruba Networks Add-on for Splunk

[launcher]
author = diogofgm
description = Aruba Networks Add-on for Splunk
version = 0.1.4

[package]
id = TA-aruba_networks
check_for_updates = 1
