#
# Aruba Networks Add-on for Splunk
# © Homeostase 2024
#
# File:         distsearch.conf
#
# Created:      2019-09-30
# Last updated: 2024-01-07
#

[replicationBlacklist]
aruba_lookup_blacklist = aruba_events.csv
