#
# Aruba Networks Add-on for Splunk
# © Homeostase 2025
#
# File:         distsearch.conf
#
# Created:      2019-09-30
# Last updated: 2025-12-29
#

[replicationBlacklist]
aruba_lookup_blacklist = aruba_events.csv
