#
# Aruba Networks Add-on for Splunk
# © Devbusters 2022
#
# File:         distsearch.conf
#
# Created:      2019-09-30
# Last updated: 2021-01-15
#

[replicationBlacklist]
aruba_lookup_blacklist = aruba_events.csv
