#
# Aruba Networks Add-on for Splunk
# © Devbusters 2022
#
# File:         tags.conf
#
# Created:      2019-09-30
# Last updated: 2021-01-15
#

# AUTHENTICATION
[eventtype=aruba_authentication_success]
authentication = enabled

[eventtype=aruba_authentication_failure]
authentication = enabled

[eventtype=aruba_authentication_default_user]
privileged = enabled
default = enabled


# NETWORK_TRAFFIC
[eventtype=aruba_traffic]
network = enabled
communicate = enabled


# CHANGE
[eventtype=aruba_ssid_change]
change = enabled


# IDS
[eventtype=aruba_ids]
ids = enabled
attack = enabled


# DATABASES
[eventtype=aruba_db_query]
database = enabled
query = enabled
